{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "dotenv -e .env.development -- tsx watch src/server.ts",
    "production": "cross-env dotenv -e .env.production -- tsx src/server.ts",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@types/node": "^24.0.14",
    "cross-env": "^10.0.0",
    "dotenv-cli": "^10.0.0",
    "tsx": "^4.20.4",
    "typescript": "^5.8.3",
    "ultracite": "5.0.36"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@google/genai": "^1.9.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.4.0",
    "fastify-type-provider-zod": "^5.0.2",
    "module-alias": "^2.2.3",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  },
  "_moduleAliases": {
    "@env": "dist/env.js"
  }
}
